# sample-22013

./: README.md  pom.xml
src/main/java/org/nuxeo/sample/: SampleListener.java  SampleOperation.java  SampleWork.java
src/main/resources/OSGI-INF/: listener-contrib.xml  samplelistener-contrib.xml  samplelistener-listener-contrib.xml  sampleoperation-operation-contrib.xml  test-directories-contrib.xml  test-samplelistener-contrib.xml
