<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo</groupId>
    <artifactId>nuxeo-addons-parent</artifactId>
    <version>10.10</version>
  </parent>
  <artifactId>sample-listener-and-operation-core</artifactId>
  <groupId>org.nuxeo.sample</groupId>
  <version>1.0-SNAPSHOT</version>
  <name>Custom listener and operation core</name>
  <description/>

  <repositories>
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>nuxeo-studio</id>
      <url>https://connect.nuxeo.com/nuxeo/site/studio/maven</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <name>Nuxeo releases</name>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
      <dependency>
          <groupId>org.nuxeo.ecm.core</groupId>
          <artifactId>nuxeo-core-api</artifactId>
      </dependency>

      <dependency>
          <groupId>org.nuxeo.runtime</groupId>
          <artifactId>nuxeo-runtime-test</artifactId>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.nuxeo.ecm.platform</groupId>
          <artifactId>nuxeo-platform-test</artifactId>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.nuxeo.ecm.core</groupId>
          <artifactId>nuxeo-core-event</artifactId>
      </dependency>
      <dependency>
          <groupId>org.nuxeo.ecm.automation</groupId>
          <artifactId>nuxeo-automation-core</artifactId>
      </dependency>
      <dependency>
          <groupId>org.nuxeo.ecm.automation</groupId>
          <artifactId>nuxeo-automation-test</artifactId>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.nuxeo.runtime</groupId>
          <artifactId>nuxeo-runtime</artifactId>
      </dependency>
      <dependency>
          <groupId>javax.inject</groupId>
          <artifactId>javax.inject</artifactId>
      </dependency>

      <dependency>
          <groupId>org.nuxeo.runtime</groupId>
          <artifactId>nuxeo-runtime-jtajca</artifactId>
      </dependency>
      <dependency>
          <groupId>org.nuxeo.ecm.core</groupId>
          <artifactId>nuxeo-core-management-jtajca</artifactId>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.nuxeo.runtime</groupId>
          <artifactId>nuxeo-runtime-datasource</artifactId>
          <scope>test</scope>
      </dependency>

  </dependencies>
</project>
